<head>
<link rel="stylesheet" href="file///storage/sdcard/Download/main.css">
</head> 


<html>
	<body>
<div class="title"> <h1>The simple homepage</h1></div>

 <div class="Links">
 <div class="Container">
  <h2>Links</h2>
  <ul>
   <li>
    <p><a href="https://Www.Google.Com">Search</a></p>
   </li>
   <li>
    <p><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></p>
   </li>
   <li>
    <p><a href="https://www.reddit.com">Reddit</a>
    <ul>
    	 <li><p><a href="https://www.reddit.com/r/NoFap">STOP</a></p></li>
      <li><p><a href="https://www.reddit.com/r/pka">PKA</a></p></li></ul>
    </p>
   </li>
   <li>
    <p><a href=""></a></p>
   </li>
   
</body></html>